# developer

./: .gitignore  pom.xml
developer-framework/: pom.xml
developer-framework/src/main/java/com/developer/framework/config/: RedisConfig.java  WebConfig.java
developer-framework/src/main/java/com/developer/framework/constant/: DeveloperConstant.java  DeveloperMQConstant.java  MQMessageTypeConstant.java  RedisKeyConstant.java
developer-framework/src/main/java/com/developer/framework/context/: SelfUserInfoContext.java
developer-framework/src/main/java/com/developer/framework/db/: developer_friend.sql  developer_group.sql  developer_message.sql  developer_paymnet.sql  developer_user.sql
developer-framework/src/main/java/com/developer/framework/dto/: ChatMessageDTO.java  MQMessageDTO.java  MessageBodyDTO.java  MessageDTO.java  PaymentInfoDTO.java  RabbitMQMessageBodyDTO.java  SendRedPacketsDTO.java  TransferInfoDTO.java
developer-framework/src/main/java/com/developer/framework/enums/: CurrencyEnum.java  IMTerminalTypeEnum.java  MessageContentTypeEnum.java  MessageMainTypeEnum.java  MessageStatusEnum.java  MessageTerminalTypeEnum.java  PaymentChannelEnum.java  PaymentTypeEnum.java  ProcessorTypeEnum.java  RabbitMQEventTypeEnum.java  RedPacketsChannelEnum.java  RedPacketsTypeEnum.java  VerifyCodeTypeEnum.java
developer-framework/src/main/java/com/developer/framework/exception/: CustomIdentityVerifyExceptionProcessor.java  DeveloperBusinessException.java  EmailException.java  GlobalExceptionProcessor.java  RemoteInvokeException.java
developer-framework/src/main/java/com/developer/framework/filter/: SerialNoConsumerFilter.java  SerialNoProviderFilter.java  UserInfoContextFilter.java
developer-framework/src/main/java/com/developer/framework/interceptor/: SerialNoInterceptor.java
developer-framework/src/main/java/com/developer/framework/model/: DeveloperResult.java  IMUserInfo.java  SelfUserInfoModel.java
developer-framework/src/main/java/com/developer/framework/processor/: IMessageProcessor.java  MessageProcessorFactory.java  ProcessorDispatchFactory.java
developer-framework/src/main/java/com/developer/framework/utils/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  IMOnlineUtil.java  IPUtils.java  MailUtil.java  RedisUtil.java  RpcUtil.java  SerialNoHolder.java  SnowflakeNoUtil.java  SpringContext.java  TokenUtil.java
developer-framework/src/main/java/model/: DeveloperResult.java
developer-framework/src/main/resources/templates/: commentTemplate.html
developer-friend/: pom.xml
developer-friend/src/main/java/com/developer/friend/: FriendApplication.java
developer-friend/src/main/java/com/developer/friend/client/: MessageClient.java  RpcServiceClient.java
developer-friend/src/main/java/com/developer/friend/config/: ResourceServerConfiger.java
developer-friend/src/main/java/com/developer/friend/constant/: DeveloperMQConstant.java  MQMessageTypeConstant.java
developer-friend/src/main/java/com/developer/friend/controller/: FriendController.java
developer-friend/src/main/java/com/developer/friend/converter/: AccessTokenConvertor.java
developer-friend/src/main/java/com/developer/friend/dto/: BatchModifyFriendListRequestDTO.java  DeleteFriendRequestDTO.java  FindFriendRequestDTO.java  FriendApplyAcceptDTO.java  FriendApplyRejectDTO.java  FriendInfoDTO.java  IsFriendDto.java  MQMessageDTO.java  MessageDTO.java  MessageInsertDTO.java  NewFriendListDTO.java  ProcessAddFriendRequestDTO.java  RemoveMessageRequestDTO.java  SendAddFriendInfoRequestDTO.java
developer-friend/src/main/java/com/developer/friend/enums/: AddFriendChannelEnum.java  AddFriendStatusEnum.java  FriendStatusEnum.java  IMTerminalType.java  MessageContentType.java  MessageMainType.java  MessageStatus.java  MessageStatusEnum.java
developer-friend/src/main/java/com/developer/friend/interceptor/: FeignExceptionInterceptor.java  FeignRequestInterceptor.java
developer-friend/src/main/java/com/developer/friend/mappers/: FriendApplicationRecordMapper.java  FriendApplyRecordMapper.java  FriendMapper.java
developer-friend/src/main/java/com/developer/friend/pojo/: FriendApplicationRecordPO.java  FriendApplyRecordPO.java  FriendPO.java
developer-friend/src/main/java/com/developer/friend/repository/: FriendApplicationRecordPORepository.java  FriendApplyRecordPORepository.java  FriendRepository.java
developer-friend/src/main/resources/: bootstrap.yml  nacos.yaml
developer-gateway/: pom.xml
developer-gateway/src/main/java/com/developer/gateway/: GatewayApplication.java
developer-gateway/src/main/resources/: bootstrap.yml  nacos.yaml
developer-group/: pom.xml
developer-group/src/main/java/com/developer/group/: GroupApplication.java
developer-group/src/main/resources/: bootstrap.yml  nacos.yaml
developer-group/src/main/resources/mappers/groupmember/: GroupMemberMapper.xml
developer-message/: pom.xml
developer-message/src/main/java/com/developer/message/: MessageApplication.java
developer-message/src/main/resources/: bootstrap.yml  nacos.yaml
developer-message/src/main/resources/mapper/message/: MessageConversationMapper.xml  PrivateMessageMapper.xml
developer-message/src/main/resources/mappers/message/: GroupMessageDeleteMapper.xml  GroupMessageMapper.xml  GroupMessageReadMapper.xml  MessageConversationMapper.xml  PrivateMessageMapper.xml
developer-message/src/test/java/com/developer/message/: MessageTest.java
developer-payment/: pom.xml
developer-payment/src/main/java/com/developer/payment/: PaymentApplication.java
developer-payment/src/main/resources/: bootstrap.yml  nacos.yaml
developer-payment/src/test/java/com/developer/payment/: PaymentTest.java
developer-rpc-api/: pom.xml
developer-sso/: pom.xml
developer-sso/src/main/java/com/developer/sso/: SsoApplication.java
developer-sso/src/main/resources/: bootstrap.yml  nacos.yaml
developer-user/: pom.xml
developer-user/src/main/java/com/developer/user/: UserApplication.java
developer-user/src/main/resources/: bootstrap.yml  nacos.yaml
developer-user/src/test/java/com/developer/user/: EmailTest.java
(+459 files in other folders)
